main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

:root {
  --primary: #1D1D1D;
  --secondary: #FFF;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 100;
  line-height: 1;
  /* font-size: 18px; */
  /* letter-spacing: .1em; */
  background: var(--primary);
  color: var(--secondary);
  font-family: Helvetica, sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Roboto', sans-serif; */
  font-weight: 200;
  /* margin: 5px 5px; */
  line-height: 1.25;
  text-align: center;
}

h1 {
  font-size: 16px;
  font-weight: 100;
  line-height: 1;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 600;
  line-height: 1;
  letter-spacing: .1em;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.0;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5rem;
  margin: 20px 0px;
}

a {
  color: #a687c2;
  font-weight: bold;
  text-decoration: none;
}

p {
  text-align: left;
}

a:hover {
  text-decoration: underline;
  color: #FFF;
}

/* HEADER STYLE */
header {
  background: var(--primary);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 35px;
}

.logo-name {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-items: center;
}

.header-name {
  margin-left: 10px;
}

.portfolio-logo {
  width: 75px;
  height: 75px;
}

.header-name {
  padding: 0px 5px;
}

.header-nav {
  transition: margin 1s
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 0;

}



.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.navActive {
  color: #a687c2;
}

header a {
  color: var(--dark);
}

/* HEADER STYLE END */

/* ABOUT ME STYLING */

.about-me {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
  justify-content: center;
  align-items: center;
  /* background-color: #a687c2; */
  /* padding: 8% 5%;
  border-radius: 25% 5%; */
  max-width: 70%;


}

.about-container {
  position: absolute;
  align-items: center;
  background-color: #a687c2;
  justify-content: center;
  border-radius: 34% 100%;
  padding: 21%;
  z-index: -1;
  width: 80%;
  margin-top: 13%;

}

.about-info {
  /* color: #111111; */
  font-weight: 500;
  text-shadow:0px 0 px #FFF;
}

.about-header h1 {
  font-size: 2rem;
}

.about-info-container {
  flex: 1 50%;
  justify-content: center;

}

.headshot-container {
  display: flex;
  flex-wrap: wrap;
  flex: 2 50%;
  justify-content: center;
  align-items: center;
}

.headshot {
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  max-width: 75%;
  filter: drop-shadow(30px 10px 4px var(--primary));
}

/* END ABOUT ME STYLING */

/* BEGIN PORTFOLIO STYLING */
.project-wrapper {
  width: 100%;
}

.portfolio-header {
  background-color: #a687c2;
  padding: 5%;
  border-radius: 10% 100%;
  margin: auto;
  margin-bottom: 15px;
  width: 20%;
  padding: 4%
}

.project-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* max-width: 100%; */
  width: 100%;
  border-top: 1px solid #a687c2;
  border-top-width: 1vh 100vw;
  padding: 30px 0px;
  margin-right: var(--spacing-five);
  margin-left: var(--spacing-five);
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
  flex: 1 1 0;
  margin: auto;
  min-width: auto;
}

.project-item:first-child {
  border-top: none;
}

.project-info {
  flex: 1 1 0;
  justify-content: center;
}

.project-image {
  display: flex;
 
  flex: 1 1 0;
  object-fit: fill;
  justify-content: center;
  /* width: 100% */
}

.links {
  display: flex;
  flex: 1 100%;
  justify-content: center;
}

.link {
  margin: 10px;
}

/* BEGIN CONTACT PAGE STYLING */
.contact-email h1 {
  margin-bottom: 48px;
}

/* END CONTACT PAGE STYLING */

/* BEGIN RESUME PAGE STYLING */
.resume .resume-header {
  font-size: 2rem;
  margin-top: 100px;
  margin-bottom: 100px;
}

.skill-list {
  display: flex;
}

.skill-list li {
  flex-basis: 100%;
}

/* END RESUME PAGE STYLING */

/* BEGIN FOOTER STYLING */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 0%;
  color: #525e65;
}

.footer-p {
  text-align: center;
}

.icon {
  width: 32px;
  height: 32px;
  margin: 10px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}


span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
  margin: 5px;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}








.float-right {
  float: right;
}



.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}



.mx-5 {
  margin-right: var(--spacing-five);
  margin-left: var(--spacing-five);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}


.card {
  width: 25%;
  text-align: center;
}



.img-thumbnail {
  max-width: 547px;
  max-height: 300px;
  border-radius: 2px;
  width: 100%;
  height: auto;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modalBackdrop {
  background: rgba(0, 0, 0, .65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 1280px) {
  .about-me {
    max-width: 100%;
    /* display: inline; */
    flex-direction: column-reverse;
  }

  .about-container {
    position: absolute;
    align-items: center;
    background-color: #a687c2;
    justify-content: center;
    border-radius: 10% 100%;
    padding: 30%;
    z-index: -1;
    width: 80%;
    margin-top: -20%;

  }

  .about-info-container {
    margin-top: 25px;

  }
}

@media screen and (max-width: 980px) {
  .project-item {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  header {
    justify-content: center;
  } 
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  .about-container {
    margin-top: -50%;
  }

  .about-info-container {
    margin-top: 100px;

  }

  .portfolio-header {
    width: 80%;
  }

  .skill-list {
    display:block;
  }




}

@media screen and (max-width: 412px) {

  .about-container {
    margin-top: -110%;
  }

  .about-info-container {
    margin-top: 100px;

  }


}

@media screen and (max-width: 320px) {

  .about-container {
    margin-top: -210%;
  }

  .about-info-container {
    margin-top: 100px;

  }



}